<!doctype html>
<html lang="ca">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <title>Hello, world!</title>
    <style>
        body {
            text-align: center;
            background-color: black;
        }

        label {
            color: yellow;

        }
        .grande{
            position: relative;
        }
        .bombilla{
            right: 25%;
            position: absolute;
        }
        .bombilla2{
            right: 25%;
            position: absolute;
            display: none;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col">
                <img src="boff.jpg" alt="" class="boton">
            </div>

        </div>
        <br>
        <div class="row">
            <div class="col">
                <form>
                    <div class="slidecontainer">
                        <input class="slider" type="range" min="1" max="100" value="100" class="slider" id="myRange">
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col grande">
                <img src="off.jpg" alt="" class="bombilla">
                <img src="on.jpg" alt="" class="bombilla2">
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        var encendida = "on.jpg";
        var apagada = "off.jpg";
        var botOn = "bon.jpg";
        var botOff = "boff.jpg";
        var opacidad = 0;

        $(document).on("click", ".boton", function () {

            if ($(".boton").attr('src') == botOff) {
                $(this).attr('src', botOn);
                $(".bombilla2").fadeIn();


            }
            else {
                $(this).attr('src', botOff);
                $(".bombilla2").fadeOut();
            }
        

        });
        $(document).on("input", "#myRange", function () {

            if ($(".boton").attr('src') == botOn) {

                var valor = $(this).val()/100;
                
                console.log(valor);
            }





        });
    </script>

</body>

</html>