<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<script>
function mayor(a,b){
   if(a>b){
     return a;
   }
  return b;
}

console.log("El mayor es " + mayor(4,5));

function datos(a){
  if(a%2===0){
    console.log(a +" SI es par.");
  } else{
  console.log(a +" No esa par.")
  }
  if(a%3===0){
    console.log(a +" SI es divisible por 3");
  }else{
    console.log(a +" NO es divisible por 3");
  }
  if(a%5===0){
     console.log(a +" SI es divisible por 5");
  }else{
     console.log(a +" NO es divisible por 3");
  }
  if(a%7===0){
     console.log(a +" SI es divisible por 7");
  }else{
     console.log(a +" No es divisible por 7");
  }
}

function factorial(a){
  for(var i=a-1;i>0;i--){
    a=a*i;
    console.log("la a final es " +a);
  }
}

function capitaliza(a){
  a = a.substr(0, 1).toUpperCase() + a.substr(1, a.length).toLowerCase();
  console.log(a);
}

function palabra(a){
  var b=a.length;
  console.log("El número de letras es: "+b);
  if(b%2===0){
    console.log(b + " SI es par")
  }else{
    console.log(b + " NO es par")
  }
  vocales = a.match(/[aeiou]/gi).length;
  console.log("El numero de vocales es: " + vocales);
  consonantes = b - vocales;
  console.log("El numero de consonantes es. " + consonantes);
}

function hoy(){
  var date=new Date().getDay();
  switch(date){
      case(0):
    console.log("Hoy es Dominfgo");
    break;
      case(1):
    console.log("Hoy es Lunes");
    break;
      case(2):
    console.log("Hoy es Martes");
    break;
      case(3):
    console.log("Hoy es Miercoles");
    break;
      case(4):
    console.log("Hoy es Jueves");
    break;
      case(5):
    console.log("Hoy es Viernes");
    break;
      case(6):
    console.log("Hoy es Sabado");
    break;
  }
}

function navidad(){
  var año_actual = new Date();
  año_actual = año_actual.getFullYear();
  
  var milisegundos_actual = Date.now();
  var d = Date.parse("December 24," +año_actual);
  var minutos = 1000 * 60;
  var horas= minutos * 60;
  var dias= horas * 24;
  var y = Math.round(d/dias);
  var z = Math.round(milisegundos_actual/dias);
  var dias_restantes=(y-z);
  console.log("Quedan "+dias_restantes+" días para navidad.")
  
}

function analiza(aux){
  var min = Math.min.apply(null, aux);
  var max = Math.max.apply(null, aux);
  var cuenta = 0
  for(var i=0;i<aux.length;i++){
    cuenta+=aux[i];
  }
  console.log(cuenta);
  console.log(max);
  console.log(min);
}
var numeros = [2, 4, 8, -2];

datos(1240);
factorial(10);
capitaliza("bArCELonA");
palabra("Barcelona");
hoy();
navidad();
analiza(numeros);




</script>
</body>
</html>