<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Formulario</title>
    <style>
        small{
            user-select: none;
            margin-top: 10px;
            margin-bottom: 10px;
            color: rgb(65, 65, 65);
        }
        h1{
            color: rgb(65, 65, 65);
        }
    </style>
  </head>
  <body>
    <div class="container">
        <form id="miformulario" action="http://kokinos.itemvirtual.com/prova" method="GET" novalidate> 
            <!-- http://kokinos.itemvirtual.com/prova -->
        <div class="row mb-4 mt-4">
            <h1>Formulario</h1>
        </div>
        <div class="row">
            <div class="col-6">
                <label for="nombre">Nombre *</label>
                <input type="text" class="form-control" name="Nombre" required>
                <div class="valid-feedback"> Campo rellenado. </div>
                <div class="invalid-feedback"> Campo obligatorio. </div>
            </div>
            <div class="col-6">
                <label for="Apellidos">Apellidos</label>
                <input type="text" class="form-control" name="Apellidos">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <label for="email">Email *</label>
                <input type="text" class="form-control" name="Email" required>
                <div class="valid-feedback"> Campo rellenado. </div>
                <div class="invalid-feedback"> Debes poner una direccion de correo valida. </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label for="contraseña">Contraseña. *</label>
                <input type="password" class="form-control" name="Contraseña" required>
                <div class="valid-feedback"> Campo rellenado. </div>
                <div class="invalid-feedback"> La contraseña debe contener cifras, letras minusculas, letras mayusculas y más de 8 caracteres. </div>
            </div>
            <div class="col-6">
                <label for="RContraseña">Repetir contraseña. *</label>
                <input type="password" class="form-control" name="RContraseña" required>
                <div class="valid-feedback"> Campo rellenado. </div>
                <div class="invalid-feedback"> La contraseña no coincide. </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <label for="Fecha">Fecha de nacimiento. *</label>
                <input type="date" class="form-control" name="Fecha" required>
                <div class="valid-feedback"> Campo rellenado. </div>
                <div class="invalid-feedback"> No eres mayor de 18 años. </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 mt-3 mb-3">
                <small class="nonselect">Los elementos marcados con el "*" se deben completar obligatoriamente.</small>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <input class="btn btn-primary" type="submit" value="Enviar">
            </div>
        </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
        $(document).on("submit", "#miformulario", function (evento) {

            var enviarFormulario = true;
            var campoInputNombre = $('input[name="Nombre"]');
            var NombreInput = campoInputNombre.val();
            var campoInputEmail = $('input[name="Email"]');
            var EmailInput = campoInputEmail.val();
            var campoInputContraseña = $('input[name="Contraseña"]');
            var ContraseñaInput = campoInputContraseña.val();
            var campoInputRContraseña = $('input[name="RContraseña"]');
            var RContraseñaInput = campoInputRContraseña.val();
            var campoInputFecha = $('input[name="Fecha"]');
            var FechaInput = campoInputFecha.val();
            var FechaActual = new Date().getTime();
            var FechaNacimiento = new Date(FechaInput).getTime();

            if (NombreInput !="") {
                campoInputNombre.removeClass("is-invalid");
                campoInputNombre.addClass("is-valid");
            } else {
                campoInputNombre.removeClass("is-valid");
                campoInputNombre.addClass("is-invalid");
                enviarFormulario = false; //FORMULARIO DETENIDO
            }

            if(EmailInput.match(/.*@gmail\.com/) != null){
                campoInputEmail.removeClass("is-invalid");
                campoInputEmail.addClass("is-valid");
            }else {
                campoInputEmail.removeClass("is-valid");
                campoInputEmail.addClass("is-invalid");
                enviarFormulario = false; //FORMULARIO DETENIDO
            }

            if(ContraseñaInput.match(/[A-Z]/)&& ContraseñaInput.match(/[a-z]/)&& ContraseñaInput.match(/[0-9]/)&& ContraseñaInput.length >= 8){
                campoInputContraseña.removeClass("is-invalid");
                campoInputContraseña.addClass("is-valid");
            }else{
                campoInputContraseña.removeClass("is-valid");
                campoInputContraseña.addClass("is-invalid");
                enviarFormulario = false; //FORMULARIO DETENIDO
            }

            if(ContraseñaInput === RContraseñaInput){
                campoInputRContraseña.removeClass("is-invalid");
                campoInputRContraseña.addClass("is-valid");
            }else{
                campoInputRContraseña.removeClass("is-valid");
                campoInputRContraseña.addClass("is-invalid");
                enviarFormulario = false; //FORMULARIO DETENIDO
            }

            if(FechaActual - FechaNacimiento >= 5.6802514*Math.pow(10,11)){
                campoInputFecha.removeClass("is-invalid");
                campoInputFecha.addClass("is-valid");
            }else{
                campoInputFecha.removeClass("is-valid");
                campoInputFecha.addClass("is-invalid");
                enviarFormulario = false; //FORMULARIO DETENIDO
            }

            if (enviarFormulario) {
            console.log("Formulario enviado!")
            } else {
            console.log("No se puede enviar!")
            evento.preventDefault();
            }
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>