<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title> JS Bin</title>
    <style>
        .contador{
            height: 40px;
            width: 30px;
            background-color: rgb(235, 88, 88);
            color: white;
            margin: 20px;
        }
        .sinlike{
        position: absolute;
        font-size: 50px;
        right: 3%;
        bottom: 88%;
        }
        .conlike{
        position: absolute;
        font-size: 55px;
        right: 2%;
        bottom: 88%;
        color: rgb(243, 78, 78);
        }
        .contador{
            font-size: 30px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 7 jquery</h1>

<div class="container">
    <div class="row">
        <div class="col-2 contador">

        </div>
    </div>
    <div class="row">
        <div class="col">
                <div class="card">
                        <i class="far fa-heart sinlike"></i>

                        <img src="https://picsum.photos/200/200/?image=31" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3>Foto 1</h3>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                </div>
        </div>
        <div class="col">
                <div class="card">
                        <i class="far fa-heart sinlike"></i>

                        <img src="https://picsum.photos/200/200/?image=32" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3>Foto 2</h3>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
        </div>
        <div class="col">
                <div class="card">
                        <i class="far fa-heart sinlike"></i>

                        <img src="https://picsum.photos/200/200/?image=33" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3>Foto 3</h3>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var likes = 0;

        $(document).on("click", ".fa-heart", function(){ // cuando se clika enciam del elemento con la clase .fa-heart ejecuta lo que se encuentra dentro.
            $(this).toggleClass("far fas sinlike conlike"); // lo que hace es eliminar las clases que se enuentran dentro de los parentesis que ya tiene asignada y añadir aquellas que no tiene.
            var valorlikes = $(".conlike").length; //mira uno a uno si la clase .conlike la tienen o no
            $(".contador").text("Likes: "+valorlikes); // añade el número de elementos con la clase like al div con la clase contenedor
        });


        
    </script>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
     crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
     crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
     crossorigin="anonymous"></script>
</body>

</html>