<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title> JS Bin</title>
    <style>
        body{
            background-color: black
        }
        .boton{
            text-align: center;
        }
        .BotonOn{
            position: absolute;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 8 jquery</h1>

<div class="container">
    <div class="row">
        <div class="col boton">
            <img class="BotonOff" src="C:\Users\Tarda\Desktop\EjerciciosWeb\Bombilla\boff.jpg">
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <img class="Bombilla" src="C:\Users\Tarda\Desktop\EjerciciosWeb\Bombilla\off.jpg">
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var encendido = false;
        
        $(document).on("click", ".BotonOff", function(){
            if(encendido=false){
                $(this).attr("src", "C:/Users/Tarda/Desktop/EjerciciosWeb/Bombilla/bon.jpg");
                $(".Bombilla").attr("src", "C:/Users/Tarda/Desktop/EjerciciosWeb/Bombilla/on.jpg");
                encendido=true;
            } else{
                $(this).attr("src", "C:/Users/Tarda/Desktop/EjerciciosWeb/Bombilla/boff.jpg");
                $(".Bombilla").attr("src", "C:/Users/Tarda/Desktop/EjerciciosWeb/Bombilla/off.jpg");
                encendido=false;
            }
        });


        
    </script>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
     crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
     crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
     crossorigin="anonymous"></script>
</body>

</html>