<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  .rojo{
      color: red;
  }
  div.cuadro{
      width: 150px;
      height: 200px;
      background-color: yellow;
  }
  .especial{
      border:2px black dashed; 
  }
  </style>
</head>
<body>
  <div id="div1" class="cuadro"></div>
  <h1 class="autosino">fghfghfgh</h1>
  <h2 class="autosino"> iwhjdosnas</h2>
  <div id="div2" class="cuadro"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
      $("h1").html("hola");

    //   $(".autosino").click(function(){
    //     $(this).addClass('rojo')
    //   });

    //   $(".autosino").dblclick(function(){
    //     $(this).removeClass('rojo')
    //   });

        $("#div1").mouseenter(function(){
            $("#div2").addClass('especial')
        });
        $("#div1").mouseleave(function(){
            $("#div2").removeClass('especial')
        });

  </script>
</body>
</html>
