<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title> JS Bin</title>
    <style>

    </style>
</head>

<body>
    <h1>Ejercicio tablas motos jquery</h1>

<div class="container">
    <div class="row">
        <div class="col-2">
                <button type="button" class="btn btn-primary boton">Cargar Datos</button>
        </div>
        
    </div>
    <br>
    <div class="row">
        <div class="col">
                <table class="table table-dark">
                        <thead>
                          <tr>
                            <th scope="col">Model</th>
                            <th scope="col">KM</th>
                            <th scope="col">CC</th>
                            <th scope="col">PVP</th>
                          </tr>
                        </thead>
                        <tbody>

                        </tbody>
                </table>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="motos.js"></script>
    <script>

        $ (document).on("click", ".boton", function(){ //cuando clikamos al boton con la clase .boton se ejecuta el codigo.
            $(motos).each(function(){ // a traves del bucle (each) lo que hacemos es leer todas las filas del js motos.
                var fila = $("<tr>") //creamos una varible fila en la que su contenido es una fila en codio html.
                    fila.append($("<td>").append(this.model)) // al elemento fila le añadimos en la primera columna la informacion del modelo.
                    fila.append($("<td>").append(this.kilometres)) // al elemento fila le añadimos en la primera columna la informacion de los kilometros.
                    fila.append($("<td>").append(this.cilindrada)) // al elemento fila le añadimos en la primera columna la informacion de la cilindrada.
                    fila.append($("<td>").append(this.preu)) // al elemento fila le añadimos en la primera columna la informacion del precio.
            $("tbody").append(fila); // al tbody le añadimos la variable fila con todas las modificaciones anteriores.
            })
            $(".boton").prop("disabled", true); //desactivamos el boton para que no se genere la tabla continuamente cada vez que se presiona.
        });
        
    </script>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
     crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
     crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
     crossorigin="anonymous"></script>
</body>

</html>