<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        div{
            width: 40px;
            height: 40px;
            background-color: rgb(206, 206, 206);
            display: inline-block;
            text-align: center;
            font-size: 30px;
        }
        .pantalla{
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 4.2</h1>
    <div class="resta">-</div>
    <input class="pantalla" type="text"  value="0" disabled>
    <div class="suma">+</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var c = $(".pantalla").val();

        $(".resta").click(function () {
            if(c>0){
                c--;
                $(".pantalla").val(c)               
            }
        });

        $(".suma").click(function () {
            if(c<10){
                c++;
                $(".pantalla").val(c)
            }
        });
       

        
    </script>
</body>

</html>