<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>

        .circulo {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: red;
            display: inline-block;
        }

        .azul{
            background-color: blue;
        }
        .BotonRojo{
            width: 200px;
            height: 50px;
            display: inline-block;
            background-color: gray;
            margin: 0px 10px 0px 10px;
            text-align: center;
            font-size: 30px;
            color: beige;
        }
        .BotonAzul{
            width: 200px;
            height: 50px;
            display: inline-block;
            background-color: gray;
            margin: 0px 10px 0px 10px;
            text-align: center;
            font-size: 30px;
            color: beige;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 1.2</h1>
    <div id="div1" class="circulo"></div>
    <div id="div1" class="circulo"></div>
    <div id="div1" class="circulo"></div>
    <div id="div1" class="circulo"></div>
    <div id="div1" class="circulo"></div>
    <br>
    <div id="divbutton" class="BotonRojo">Boton Rojo</div>
    <div id="divbutton" class="BotonAzul">Boton Azul</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

    $(".BotonRojo").click(function () {
        $(".circulo").removeClass('azul')
        });
    $(".BotonAzul").click(function () {
        $(".circulo").addClass('azul')
        });

    </script>
</body>

</html>