<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <title> JS Bin</title>
    <style>
        nav{
            margin: 100px;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 6</h1>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link atras" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item num1"><a class="page-link" href="#" id="pagina1"></a></li>
          <li class="page-item num2"><a class="page-link" href="#" id="pagina2"></a></li>
          <li class="page-item num3"><a class="page-link" href="#" id="pagina3"></a></li>
          <li class="page-item num4"><a class="page-link" href="#" id="pagina4"></a></li>
          <li class="page-item num5"><a class="page-link" href="#" id="pagina5"></a></li>
          <li class="page-item">
            <a class="page-link adelante" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        var valor1 = 1;
        var valor2 = 2;
        var valor3 = 3;
        var valor4 = 4;
        var valor5 = 5;
        //colocamos dentro de la lista los números con los que empezamos y con un id ya identificado para más tarde porder modificar esos valores mediante las funciones.

        $(document).ready(function(){
          $("#pagina1").text(valor1);
          $("#pagina2").text(valor2);
          $("#pagina3").text(valor3);
          $("#pagina4").text(valor4);
          $("#pagina5").text(valor5);
        });
        //le decimos que coloque estos números marcados anteriormente una vez la página ya esta ready=cargada.

        $(".adelante").click(function (){
        if(valor5<20){
          valor1++;
          valor2++;
          valor3++;
          valor4++;
          valor5++;
          $("#pagina1").text(valor1);
          $("#pagina2").text(valor2);
          $("#pagina3").text(valor3);
          $("#pagina4").text(valor4);
          $("#pagina5").text(valor5);
        }
        });
      
        //al pulsar el boton con la classe adelante, puesto previamente, hacemos que mire si el valor del número mas alto, es este caso el 5, esta ya situado al limite.
        //si el valor aun no esta en su limite en este caso 20 hacemos que todos los valores sumen un número y que este se imprima en pantalla.

        $(".atras").click(function (){
        if(valor1>1){
          valor1--;
          valor2--;
          valor3--;
          valor4--;
          valor5--;
          $("#pagina1").text(valor1);
          $("#pagina2").text(valor2);
          $("#pagina3").text(valor3);
          $("#pagina4").text(valor4);
          $("#pagina5").text(valor5);
        }
        });

        //el funcionamiento es el mismo que el de alante solo que haciendo lo contrario, restando y mirando que el valor mas bajo no este por debajo de 5.
        
    </script>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
     crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
     crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
     crossorigin="anonymous"></script>
</body>

</html>