<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>

        .circulo {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: blue;
            display: inline-block;
        }

        .especial {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 1</h1>
    <div id="div1" class="circulo"></div>
    <div id="div1" class="circulo"></div>
    <div id="div1" class="circulo"></div>
    <div id="div1" class="circulo"></div>
    <div id="div1" class="circulo"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        $(".circulo").click(function () {
            if($(this).hasClass('especial')){
                $(this).removeClass('especial')
                console.log("Sin clase especiial");
        }else {
            $(this).addClass('especial');
            console.log("Con clase especial");
        }
    })

    </script>
</body>

</html>