<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        div{

            height: 50px;
            width: 200px;
            background-color: gray;
            margin: 20px 20px 20px 0px;
            text-align: center;
            font-size: 30px;
            display: inline-block;
        }
        td{
            height: 50px;
            width: 100px;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 3.2</h1>
    <input type="text" name="FirstName" class="primerinput"><br>
    <div class="copiar"> Copiar texto</div>
    <div class="añadir">Añadir</div>
    <table border="1|0">
        <tr>
            <td><p class="celdatabla"></p></td>
            <td><p class="celdatabla"></p></td>
            <td><p class="celdatabla"></p></td>
        </tr>
        <tr>
            <td><p class="celdatabla"></p></td>
            <td><p class="celdatabla"></p></td>
            <td><p class="celdatabla"></p></td>
        </tr>
        <tr>
            <td><p class="celdatabla"></p></td>
            <td><p class="celdatabla"></p></td>
            <td><p class="celdatabla"></p></td>
        </tr>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

    $(".copiar").click(function () {
        $(".celdatabla").html( $(".primerinput").val())
        });
// cuando lo que copiamos es a un input se cambiaria el html por el val, en cambio si lo que cambiamos es el valor de una franja distina al input el valor es html
    $(".añadir").click(function () {
        $(".celdatabla").append( $(".primerinput").val())
        });
    </script>
</body>

</html>