<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        div{

            height: 50px;
            width: 200px;
            background-color: gray;
            margin: 20px 20px 20px 0px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 2</h1>
    <input type="text" name="FirstName" class="primerinput"><br>
    <div class="copiar"> Copiar texto</div>
    <input type="text" name="FirstName" class="segundoinput"><br>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

    $(".copiar").click(function () {
        $(".segundoinput").val( $(".primerinput").val())
        });

    </script>
</body>

</html>