<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title> JS Bin</title>
    <style>

    </style>
</head>

<body>
    <h1>Ejercicio tablas motos jquery</h1>

<div class="container">
    <div class="row">
        <div class="col-2">
                <button type="button" class="btn btn-primary boton">Cargar Datos</button>
        </div>
        
    </div>
    <br>
    <div class="row">
        <div class="col-6">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-default">Número de bicis disponibles: </span>
                    </div>
                    <input type="text" class="form-control freebikesinput" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
        </div>
        <div class="col-6">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-default">Número de slots disponibles: </span>
                    </div>
                    <input type="text" class="form-control slotsinput" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col">
                <table class="table table-dark">
                        <thead>
                          <tr>
                            <th scope="col">Estacion</th>
                            <th scope="col">bicis disponibles</th>
                            <th scope="col">Slots libres</th>
                            <th scope="col">Latitud</th>
                            <th scope="col">Longitud</th>
                          </tr>
                        </thead>
                        <tbody>

                        </tbody>
                </table>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

    $.getJSON( "https://api.citybik.es/v2/networks/bicing",function (data) {
        $ (document).on("click", ".boton", function(){ //cuando cliques al boton con la clase boton
            
            $("tbody").empty(); //limpia toda la lista.
            
            var estacions = data.network.stations; //variable donde se almacena toda la lista dentro del data, dentro de network a stations.
            var valorinput = $(".freebikesinput").val() // obtenemos el valor impuesto por el usuario en el imput.
            var valorinputslots = $(".slotsinput").val()

            var filtro = estacions.filter(el => el.free_bikes>=valorinput && el.empty_slots>=valorinputslots) // creamos una nueva lista donde le imponemos que el valor de free_bikes sea mayor o igual al valor input.

                $(filtro).each(function(){ //creamos un bucle en el que mire uno a uno las filas de la lista en este caso filtro.
                    var fila = $("<tr>") //creamos una variable fila que va a crear una fila para cada elemento que encuentre dentro de la tabla que le hemos indicado anteriormente.
                    fila.append($("<td>").append(this.name)) // dentro de la fila añadimos un primer <td> (columna) y dentro de este td pondremos el valor name de este primer elemento ya filtrado anteriormente en la variable filtro. 
                    fila.append($("<td>").append(this.free_bikes)) // continuamos conotro td en el que aañadimos el nombre de vicis disponibles.
                    fila.append($("<td>").append(this.empty_slots)) // otro con el numero de slots.
                    fila.append($("<td>").append(this.latitude)) // otro con la posicion  de latitud.
                    fila.append($("<td>").append(this.longitude)) //otro con la posicion de longitud
                $("tbody").append(fila) // una vez a la variable fila ya le hemos añadido todos los valores anteriores añadimos al tbody (parte de la tabla donde queremos poner los datos) la variable fila con todas sus respectivas columnas en el orden indicado arriba. 
                });
        });
    });
        
    </script>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
     crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
     crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
     crossorigin="anonymous"></script>
</body>

</html>