<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        div.circulo{
            width: 200px;
            height: 200px;
            background-color: pink;
            display: inline-block;
            text-align: center;
            font-size: 50px;
            border-radius: 200px;
            margin: 40px;
        }
        div.boton{
            height: 50px;
            width: 200px;
            background-color: coral;
            border: solid black 2px;
            margin: 30px;
            text-align: center;
            font-size: 50px;

        }
        div.numero1{
            font-size: 100px;
            color: white;
        }
        div.numero2{
            font-size: 100px;
            color: white;
        }
        div.numero3{
            font-size: 100px;
            color: white;            
        }
    </style>
</head>

<body>
    <h1>Ejercicio 5</h1>
    <div class="circulo"><p class="numero1"></p></div>
    <div class="circulo"><p class="numero2"></p></div>
    <div class="circulo"><p class="numero3"></p></div>
    <br>
    <div class="boton">Random</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var valor = Math.floor ( Math.random() * 50 );

        $(".boton").click(function (){
        $(".numero1").html( valor)
        valor = Math.floor ( Math.random() * 50 );
        $(".numero2").html( valor)
        valor = Math.floor ( Math.random() * 50 );
        $(".numero3").html( valor)
        });
        
    </script>
</body>

</html>