<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <title> JS Bin</title>
    <style>
        nav{
            margin: 100px;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 6 solución clase</h1>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link atras" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li id="primero" class="page-item num1"><a class="page-link nump" href="#" id="pagina1">0</a></li>
          <li class="page-item num2"><a class="page-link nump" href="#" id="pagina2">1</a></li>
          <li class="page-item num3"><a class="page-link nump" href="#" id="pagina3">2</a></li>
          <li class="page-item num4"><a class="page-link nump" href="#" id="pagina4">3</a></li>
          <li id="ultimo" class="page-item num5"><a class="page-link nump" href="#" id="pagina5">4</a></li>
          <li class="page-item">
            <a class="page-link adelante" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

$(document).on("click", ".atras", function(){
   console.log("anterior");
  
   if ($("#primero").text()*1===1) return;

   $(".nump").each(function(){
       valor = $(this).text() *1;
       valor--;
       $(this).text(valor);
       $(this).attr("href", "pagina"+valor+".html")
   })
});
$(document).on("click", "#adelante", function(){
   if ($("#ultimo").text()*1===20) return;

   $(".nump").each(function(){
       valor = $(this).text() *1;
       valor++;
       $(this).text(valor);
       $(this).attr("href", "pagina"+valor+".html")
   })
});

        
    </script>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
     crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
     crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
     crossorigin="anonymous"></script>
</body>

</html>