<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
    div{
        display: inline-block;
        height: 50px;
        width: 100px;
        background-color: gray;
        text-align: center;
    }
    </style>
  
</head>
  
<body>
    <div class="restar">-</div>
    <div class="pantalla">0</div>
    <div class="sumar">+</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>

        //todas las variables que se nombren aqui estaran presentes en el resto de funciones.
        numActual = $(".pantalla").text()

    $(document).on("click", ".restar", function(){ //el codigo se ativa cuando se haga click sobre el objeto que tenga la clase restar.
        if(numActual>0){ //si el valor de numActual es mayor que 0
            numActual = numActual * 1; // multiplicamospor uno para assegurar que la variable esta en numero y no en texto.
            numActual = numActual-1; //al valor numActual le restamos uno.
            $(".pantalla").text(numActual); //en el elemento con la class pantalla insertamos el valor calculado al final, en este caso el numActual despues de la operación
        }
    })
    $(document).on("click", ".sumar", function(){ //cuando se clike al div que en este caso tiene la class sumar -->
        if(numActual<10){ //comprobamos que el valor de numActual es menor a 10 que en este caso es nuestro "tope"
            numActual = numActual * 1; // multiplicamos por uno para verificar que con el valor que tratamo se trata de un número y no de un texto.
            numActual = numActual+1; //una ve verificamos que el valor de num actual cumple el requisito del if al num actual le sumamos uno y lo sustituimos en la variable.
            $(".pantalla").text(numActual); //imprimimos en pantalla el valor ultimo de numActual que prviamente hemos actualizado al valor anterior más uno.
        }
    })
    </script>

</body>
</html>