<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
    div.circulo{
        display: inline-block;
        height: 300px;
        width: 300px;
        background-color: pink;
        text-align: center;
        border-radius: 300px;
        color: white;
        font-size: 200px;
        margin: 30px;
    }
    div.random{
        height: 80px;
        width: 200px;
        background-color: rgb(219, 219, 219);
        font-size: 50px;
        margin: 30px;
    }
    </style>
  
</head>
  
<body>
    <div class="circulo1 circulo"></div>
    <div class="circulo2 circulo"></div>
    <div class="circulo3 circulo"></div>
    <div class="random">random</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
    
        $(document).on("click", ".random", function(){
            valor1=Math.floor(Math.random()*50);  
            valor2=Math.floor(Math.random()*50);
            valor3=Math.floor(Math.random()*50);
            $(".circulo1").text(valor1); //si cambiamos el .text por un .each lo que hacemos es ejecutar esto para todos los que comparten la misma clase.
            $(".circulo2").text(valor2);
            $(".circulo3").text(valor3);
        })
    </script>

</body>
</html>